[[inputs.http]]
  urls = [
   "https://api.weatherxm.com/api/v1/cells/872798cb2ffffff/devices/6e53e290-3ed9-11ed-960b-b351f0b0cc44"
  ]
  tagexclude = ["url", "host"]
  data_format = "json_v2"
  [[inputs.http.json_v2]]
      measurement_name = "weatherxm"
      [[inputs.http.json_v2.tag]]
          path = "name"
      [[inputs.http.json_v2.tag]]
          path = "id"
      [[inputs.http.json_v2.tag]]
          path = "cellIndex"    
      [[inputs.http.json_v2.field]]
          path = "isActive"
          rename = "isActive"	  
      [[inputs.http.json_v2.field]]
          path = "current_weather.temperature"
          rename = "temperature"
		  type = "int"
      [[inputs.http.json_v2.field]]
          path = "current_weather.humidity"
		  rename = "humidity"
          type = "int"
	  [[inputs.http.json_v2.field]]
          path = "current_weather.wind_speed"
		  rename = "wind_speed"
          type = "int"
      [[inputs.http.json_v2.field]]
          path = "current_weather.wind_gust"
		  rename = "wind_gust"
          type = "int"
      [[inputs.http.json_v2.field]]
          path = "current_weather.wind_direction"
		  rename = "wind_direction"
          type = "int"
      [[inputs.http.json_v2.field]]
          path = "current_weather.uv_index"
		  rename = "uv_index"
          type = "int"
      [[inputs.http.json_v2.field]]
          path = "current_weather.precipitation"
		  rename = "precipitation"
          type = "int"
      [[inputs.http.json_v2.field]]
          path = "current_weather.pressure"
		  rename = "pressure"
      [[inputs.http.json_v2.field]]
          path = "current_weather.feels_like"
		  rename = "feels_like"